<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-5223889814007082613</string>
			<key>name</key>
			<string>127.0.0.1</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGoCwwXGBkaHiVVJG51bGzTDQ4PEBMWV05TLmtleXNaTlMu
			b2JqZWN0c1YkY2xhc3OiERKAAoADohQVgASABYAHVHR5cGVUcm93
			c18QHVNlbGVjdGlvbkRldGFpbFR5cGVOU0luZGV4U2V00hsPHB1c
			TlNSYW5nZUNvdW50EACABtIfICEiWiRjbGFzc25hbWVYJGNsYXNz
			ZXNaTlNJbmRleFNldKIjJFpOU0luZGV4U2V0WE5TT2JqZWN00h8g
			JidcTlNEaWN0aW9uYXJ5oiYkAAgAEQAaACQAKQAyADcASQBMAFEA
			UwBcAGIAaQBxAHwAgwCGAIgAigCNAI8AkQCTAJgAnQC9AMIAzwDR
			ANMA2ADjAOwA9wD6AQUBDgETASAAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {695, 481}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>#1. From the marketing_qualified_leads table, find the earliest and latest first_contact_date.
SELECT MIN(first_contact_date), MAX(first_contact_date)
FROM olist.marketing_qualified_leads;

#2. From the marketing_qualified_leads table, find the top 3 most frequent origin types for all first_contact_date entries in 2018.
SELECT COUNT(first_contact_date), origin
FROM olist.marketing_qualified_leads
WHERE first_contact_date &gt;= 2018-01-01
GROUP BY origin
ORDER BY COUNT(first_contact_date) DESC
LIMIT 3;

#3. From the marketing_qualified_leads table, find the first_contact_date with the highest number of mql_id entries and state the number of entries on that date.
SELECT first_contact_date, COUNT(mql_id)
FROM olist.marketing_qualified_leads
GROUP BY first_contact_date
ORDER BY COUNT(mql_id) DESC
LIMIT 1;

#4. From the products table, find the name and count of the top 2 product category names.
SELECT product_category_name, COUNT(product_id)
FROM olist.products
GROUP BY product_category_name
ORDER BY COUNT(product_id) DESC
LIMIT 2;

#5. From the products table, find the product_category_name with the highest recorded product weight in grams.
SELECT product_category_name, product_weight_g
FROM olist.products
GROUP BY product_category_name, product_weight_g
ORDER BY product_weight_g DESC
LIMIT 1;

#6. From the products table, find the product_category_name with the greatest sum of dimensions including length, height and width in centimeters.
SELECT product_category_name, product_length_cm + product_height_cm + product_width_cm AS total_dimensions
FROM olist.products
ORDER BY total_dimensions DESC
LIMIT 1;

#7. From the order_payments table, find the payment_type with the greatest number of order_id entries and the count of that payment type.
SELECT payment_type, COUNT(order_id)
FROM olist.order_payments
GROUP BY payment_type
ORDER BY COUNT(order_id) DESC
LIMIT 1;

#8. From the order_payments table, find the highest payment value for an individual order_id.
SELECT payment_value, order_id
FROM olist.order_payments
GROUP BY payment_value, order_id
ORDER BY payment_value DESC
LIMIT 1;

#9. From the sellers table, find the 3 seller states with the greatest number of distinct seller cities.
SELECT seller_state, COUNT(DISTINCT seller_city)
FROM olist.sellers
GROUP BY seller_state
ORDER BY COUNT(DISTINCT seller_city) DESC
LIMIT 3;</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>#1. From the marketing_qualified_leads table, find the earliest and latest first_contact_date.
SELECT MIN(first_contact_date), MAX(first_contact_date)
FROM marketing_qualified_leads</string>
		<string>#2. From the marketing_qualified_leads table, find the top 3 most frequent origin types for all first_contact_date entries in 2018.
SELECT COUNT(first_contact_date), origin
FROM olist.marketing_qualified_leads
WHERE first_contact_date &gt;= 2018-01-01
GROUP BY origin
ORDER BY COUNT(first_contact_date) DESC
LIMIT 3</string>
		<string>#1. From the marketing_qualified_leads table, find the earliest and latest first_contact_date.
SELECT MIN(first_contact_date), MAX(first_contact_date)
FROM olist.marketing_qualified_leads</string>
		<string>SELECT seller_state, COUNT(DISTINCT seller_city)
FROM olist.sellers
GROUP BY seller_state
ORDER BY COUNT(DISTINCT seller_city) DESC
LIMIT 3</string>
		<string>SELECT COUNT(first_contact_date), origin
FROM olist.marketing_qualified_leads
WHERE first_contact_date &gt;= 2018-01-01
GROUP BY origin
ORDER BY COUNT(first_contact_date) DESC
LIMIT 3</string>
		<string>SELECT COUNT(review_id), review_score
FROM olist.order_reviews
GROUP BY review_score
ORDER BY COUNT(review_id) DESC
LIMIT 1</string>
		<string>SELECT COUNT(DISTINCT review_score) AS unique_review_score
FROM olist.order_reviews</string>
		<string>SELECT
       review_score,
    IF(review_score = 1, 'very dissatisfied',
    IF(review_score = 2, 'moderately dissatisfied',
    IF(review_score = 3, 'neutral',
    IF(review_score = 4, 'moderately satisfied',
    IF(review_score = 5, 'very satisfied','undefined'))))) AS review_category
FROM olist.order_reviews</string>
		<string>SELECT
    MIN(first_contact_date),
    MAX(first_contact_date)
FROM olist.marketing_qualified_leads</string>
		<string>MIN(first_contact_date),
    MAX(first_contact_date)
FROM olist.marketing_qualified_leads</string>
		<string>SELECT
    customer_state,
    customer_city, COUNT(customer_city)
FROM olist.customers
WHERE customer_state = 'SP'
GROUP BY customer_state,
         customer_city
ORDER BY COUNT(customer_city) DESC
LIMIT 3</string>
		<string>SELECT
    customer_state, COUNT(customer_state) as num_cust_state
FROM olist.customers
GROUP BY customer_state
ORDER BY num_cust_state DESC
LIMIT 3</string>
		<string>SELECT
    MIN(shipping_limit_date)  AS min_shipping_date,
    MAX(shipping_limit_date) AS max_shipping_date
FROM olist.order_items</string>
		<string>SELECT
    MIN(price)  AS min_price,
    MAX(price) AS max_price
FROM olist.order_items</string>
		<string>SELECT *
FROM olist.orders
LIMIT 10</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.21</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
